<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        a{
            color: black;
            text-decoration: none;    
        }
        a:hover{
            text-decoration: underline;
        }
        a:visited{
            color: black;
        }
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin-bottom: 50px;
            font-size: 40px !important;
        }
        form{
            border: 1px solid black;
            max-width: 500px;
            padding: 50px;
            border-radius: 10px;
            margin: auto;
            margin-top: 10%;
            align-content: center;
            text-align:center;
        }
        input{
            font-size: 15px;
            margin-top: 10px;
            padding-bottom: 50px;
            width:300px;
            border-radius: 10px;
            padding: 15px;
        }
        span p{
            text-align: center;
        }
        button{
            font-size: large;
            padding: 10px;
            width: 150px;
            border-radius: 50px;
            border: none;
            color: white;
            background-color: rgb(59, 59, 255);
        }
    </style>
</head>
<body>
    <form action="/login" method="post">
            <h1>Login</h1>
            <input name="email" type="email" autocomplete="email" id="email" placeholder="Email">    <br><br>
            <input type="password" name="number" id="number"  placeholder="Password"><br><br><br><br>
            <button type="button">Login</button><br>
            <span><p>Don't have an account?&nbsp;&nbsp;<a href="/signup">Signup</a></p></span>  
    </form>
</body>
</html>