<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        a{
            color: black;
            text-decoration: none;    
        }
        a:hover{
            text-decoration: underline;
        }
        a:visited{
            color: black;
        }
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 40px !important;
        }
        form{
            text-align: center;
            border: 1px solid black;
            max-width: 500px;
            padding: 50px;
            border-radius: 10px;
            margin: auto;
            margin-top: 5%;
        }
        input{
            font-size: 15px;
            margin-top: 10px;
            padding-bottom: 50px;
            width:300px;
            border-radius: 10px;
            padding: 15px;
        }
        span p{
            text-align: center;
        }
        button{
            font-size: large;
            padding: 10px;
            width: 150px;
            border-radius: 50px;
            border: none;
            color: white;
            background-color: rgb(59, 59, 255);
        }
    </style>
</head>
<body>
    <form action="/signup" method="post">
        <h1>Signup</h1>
        <input type="text" autocomplete="given-name" id="name" name="name" placeholder="What can we call you?">  <br><br>   
        <input name="email" type="email" autocomplete="email" id="email" placeholder="What's the best email to reach you at?">    <br><br>
        <input type="password" name="number" id="number"  placeholder="Enter a strong password"><br><br>
        <input type="password" name="number" id="number"  placeholder="Enter a strong password"><br><br><br>
        <button type="button">Signup</button><br>
        <span><p>Already have an account?&nbsp;&nbsp;<a href="/login">Login</a></p></span>
    </form>
</body>
</html>